.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  width: 100vw;
}

.header {
  align-items: baseline;
  display: flex;
  justify-content: space-around;
  left: 0;
  padding: 50px 0;
  position: absolute;
  top: 0;
  width: 100%;

  &__buttons {
    display: flex;
    justify-content: center;

    button:first-child {
      margin-right: 8px;
    }
  }
}

.cards-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 8px;
  width: 100%;

  &__title {
    color: #444444;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  &__items {
    display: flex;

    &:last-child {
      margin-right: 0;
    }
  }
}

.card {
  border-radius: 5px;
  display: flex;
  flex: none;
  flex-direction: column;
  height: 400px;
  justify-content: flex-end;
  margin-right: 20px;
  padding: 24px;
  position: relative;
  width: 300px;

  &__fader {
    background-blend-mode: multiply;
    background-image: linear-gradient(transparent, black);
    border-radius: 5px;
    height: 100%;
    left: 0;
    opacity: .9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }

  &__background {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    height: 100%;
    left: 0;
    opacity: .9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -2;
  }

  &__tag {
    align-items: center;
    background-color: #FF4E50;
    border-radius: 50px;
    color: white;
    display: flex;
    flex: none;
    font-size: 10px;
    height: 21px;
    justify-content: center;
    letter-spacing: 2px;
    line-height: 21px;
    margin-bottom: 20px;
    width: 70px;
  }

  &__title {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__desc {
    color: white;
    font-size: 14px;
  }
}
